SECRET_KEY="complex_password_at_least_32_characters_long"
<<<<<<< HEAD
# DATABASE_URL="mysql://root:root@localhost:3306/knowledge"
# DATABASE_URL="mysql://sdn_knowledge:!N8ox6b49@27.254.144.94:3306/sdn_knowledge"
=======
# DATABASE_URL="mysql://root:@localhost:3306/sdn_knowledge"
>>>>>>> 551febb1d3288ceea503219d639f83ccd87dd77f
DATABASE_URL="mysql://sdn_knowledge:Ife&0258y@203.154.222.172:3306/sdn_knowledge"