SECRET_KEY="complex_password_at_least_32_characters_long"
# DATABASE_URL="mysql://root:@localhost:3306/sdn_knowledge"
# DATABASE_URL="mysql://sdn_knowledge:nf29K_75x@27.254.144.94:3306/sdn_knowledge"

POSTGRES_URL="postgres://default:N0OckY7nzJRo@ep-winter-lab-a1x1mses-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:N0OckY7nzJRo@ep-winter-lab-a1x1mses-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:N0OckY7nzJRo@ep-winter-lab-a1x1mses-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:N0OckY7nzJRo@ep-winter-lab-a1x1mses.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-lab-a1x1mses-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="N0OckY7nzJRo"
POSTGRES_DATABASE="verceldb"